.about__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    scroll-margin-top: 100px;
}

.about__heroPic {
    border: 5px solid green;
    border-radius: 8px;
    width: 30%;
    height: 400px;
    flex-shrink: 0;
}

.about__heroPicAndTextContainer {
    display: flex;
    gap: 50px;
    margin: 50px 0;
}

.about__heroTextContainer {
    margin: 0 0 50px 0;
}

.about__slogan {
    color: #1f1f1f;
    font-size: 26px;
    margin: 0;
    font-weight: 300;
    line-height: 45px;
}

.about__text {
    color: #1f1f1f;
    font-size: 22px;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 45px;
}

.about__principlesContainer {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about__principlesCard {
    list-style-type: none;
    border: 1px solid #1f1f1f;
    border-radius: 30px;
    padding: 20px;
}

@media screen and (max-width: 1300px) {
    .about__wrapper {
        scroll-margin-top: 70px;
        padding-bottom: 70px;
    }

    .about__heroTextContainer {
        margin: 0;
    }
}

@media screen and (max-width: 1200px) {
    .about__heroPic {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .about__slogan {
        font-size: 22px;
        line-height: 36px;
    }
    
    .about__text {
        font-size: 20px;
        line-height: 36px;
    }

    .about__wrapper {
        scroll-margin-top: 50px;
        padding-bottom: 50px;
    }

    .about__heroTextContainer {
        margin: 0 0 0 0;
    }
}


